* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  list-style-type: none;
  text-decoration: none;
}

a {
  color: #000000;
}

header {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 975px;
  height: 60px;
  margin: 0 auto;
  /* border: 1px solid black; */
  /* align-content: center; */
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.instagram-logo {
  text-align: initial;
}

.search-input {
  width: 268px;
  height: 36px;
  /* padding: 16px; */
  border-radius: 8px;
  background-color: #efefef;
  border-style: none;
  position: relative;
}

.searchbox {
  position: relative;
}

.button {
  width: 268px;
  position: absolute;
  top: 8px;
  display: flex;
  left: 70px;
  align-content: center;
}

.navlinks {
  display: flex;
  justify-content: space-around;
}

.navlinks a {
  margin-left: 22px;
  height: 24px;
}

.navlinks svg {
  width: 24px;
  height: 24px;
}

.logoimage {
  width: 103px;
  height: 29px;
}

.nav-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.nav-mob {
  display: none;
}

.container {
  width: 935px;
  margin: 0 auto;
  padding: 30px 20px;
}

.section_one {
  display: grid;
  grid-template-columns: 291px auto;
  height: 161px;
  /* border: 1px solid black; */
  column-gap: 30px;
  margin-bottom: 44px;
}

.one,
.two {
  /* border: 1px solid red; */
}

.one {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circleOne {
  width: 160px;
  height: 160px;
  position: absolute;
  border: 2px solid #d4d4d4;
  border-radius: 50%;
  /* top: 0px; */
}

.rowone {
  display: flex;
  align-items: center;
  height: 48px;
  margin-bottom: 22px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.link {
  height: 30px;
  padding: 5px 9px;
  border: 1.5px solid #efefef;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 8px;
  border-radius: 2px;
  cursor: pointer;
}

.username {
  width: 153px;
  font-size: 28px;
}

.link-1 {
  width: 75px;
}

.link-2 {
  width: 74px;
  /* border:2px solid #EFEFEF; */
}

.link-3 {
  width: 34px;
}

.link-4 {
  border: none;
}

.rowtwo {
  /* display: flex; */
  display: grid;
  width: 300px;
  grid-template-columns: auto auto auto;
  margin-bottom: 22px;
}

.no {
  font-weight: 600;
}

.rowname {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.followed {
  font-size: 12px;
  line-height: 16px;
}

.username-mob-eclipse {
  display: none;
}

.rowthreemob {
  display: none;
}

.story {
  margin-left: 40px;
  display: flex;
  position: relative;
  margin-bottom: 44px;
}


.story img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
  margin-right: 40px;
  position: relative;
  top: 5px;
  left: 4px;
}

.circle {
  width: 85px;
  height: 85px;
  position: absolute;
  border: 2px solid #d4d4d4;
  border-radius: 50%;
  top: 1px;
  /* left: 1px; */
}



.make-center .story-caption {
  align-items: center;
}

.tab {
  display: flex;
  justify-content: center;
  height: 53px;
  border-top: 1px solid #dbdbdb;
  align-items: center;
  cursor: pointer;
}

.tagged-tab, .posts-tab {
  height: 53px;
  display: flex;
  align-items: center;
}

.tab span {
  padding-left: 8px;
}

.tagged-tab span {
  color: #8e8e8e;
}


.posts-tab {
  margin-right: 60px;
  border-top: 1px solid black;

}

.tab-mob {
  display: none;
}

.tab-mob-2 {
  display: none;
}

.gallery-items {
  width: 293px;
  height: 293px;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.first, .second {
  display: flex;
  justify-content: center;
}

.first div, .second div {
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 12px;

}

footer {
  margin-top: 24px;
}

footer a {
  color: #A3A3A3;
  font-size: 12px;
}

.navlinks-mob {
  display: none;
}










.link-4 link {}

.mob-block {
  width: 400px;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center;   */
  text-align: center;
  margin: 20px;
  line-height: 48px;
  font-weight: 700;
  padding: 4px 0;
  border-radius: 15px;
  margin: 0 auto;
  /* display: none; */
  background: white;
  z-index: 2;
}
.mob-block div{
  border-bottom: 1px solid #EFEFEF;
}

.mob-block div:last-child{
  border: none;
}
.mob-block a {
  color: red;
}

.cancel a {
  color: black;
  font-weight: 400;

}

/* .hover-block{
  background-color: rgba(0,0,0,0.65);
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; */
/* height: 100vh; */
/* display: none;
  position: fixed;
} */

.hover-block {
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; 

  height: 100vh;
  display: grid;
  align-content: center;
  /* display: none; */
  position: fixed;
}
.docenter{
  display: none;
}


/* .docenter{
position: relative;
display: flex;
align-items: center;
} */


























/* for mobile */
@media only screen and (max-width: 768px) {
  body {
    min-height: 100vh;
  }

  header {
    display: none;
  }

  .rowtwo,
  .rowthree {
    display: none;
  }

  .link-4 {
    display: none;
  }

  .nav-mob {
    display: block;
    width: 390px;
    height: 44px;
    padding: 0 16px;
    display: grid;
    align-content: center;
    display: grid;
    grid-template-columns: 30px 294px;
    text-align: center;
    align-items: center;

  }

  .container {
    width: 390px;
    /* height: 90px;
      padding: 0;
      margin: 16px; */
    padding: 0px;
  }

  .section_one {
    margin: 16px;
  }

  .section_one {
    display: grid;
    grid-template-columns: 77px 255px;
    height: 90px;
    column-gap: 20px;
  }

  .one {
    width: 77px;
    position: relative;
  }

  .circleOne {
    width: 84px;
    height: 84px;
    position: absolute;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    /* top: 0px; */
  }

  .profile-pic {
    width: 77px;
    height: 77px;
    /* border-radius: 50%; */
  }

  .username {
    font-weight: 300;
    /* width: 253px; */
    /* width: 100%; */
    display: flex;
    align-items: center;
  }

  .username-mob-eclipse {
    display: block;
    height: 30px;
    display: flex;
    align-items: center;
    height: 32px;
    width: 50px;
    cursor: pointer;
    font-weight: 100;
  }

  .rowone {
    flex-wrap: wrap;
    gap: 12px;
  }

  .link {
    margin-right: 0px;
  }

  .link-1 {
    width: 150px;
  }

  .link-2,
  .link-3 {
    width: 24px;
    padding: 0 18px;
  }

  .rowthreemob {
    display: block;
    padding: 0 16px 21px;
  }

  .rownamemob {
    font-weight: 500;
    line-height: 30px;
  }

  .story {
    margin: 0 10px;
    margin-bottom: 21px;
  }

  .story img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-right: 20px;
    /* position: relative; */
    position: relative;
    top: 6px;
    left: 4px;
  }

  .circle {
    width: 62px;
    height: 62px;
    position: absolute;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    top: 3px;
    /* left: 1px; */
  }


  .story-caption {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #8e8e8e;
  }

  .tab {
    display: none;
  }

  .tab-mob {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 61px;
    padding: 12px 0;
    align-content: center;
    border-top: 1px solid #8E8E8E;
    border-bottom: 1px solid #8E8E8E;

    text-align: center;

  }

  .tab-mob .do {
    color: #8e8e8e;
  }

  .tab-mob-2 {
    display: flex;
    justify-content: space-around;
    height: 45px;
    align-content: center;
    align-items: center;

  }

  .gallery-items {
    width: 128px;
    height: 128px;
  }

  .gallery {
    gap: 1px 4px;
  }

  footer {
    display: none;
  }

  .navlinks-mob {
    display: block;
    height: 44px;
    padding: 0 12px;
  }

  .navlinks-mob {
    display: flex;
    justify-content: space-between;
  }

  .navlinks-mob a {
    margin-left: 0px;
    height: 24px;
  }

  .navlinks-mob svg {
    width: 24px;
    height: 24px;
  }

  .logoimage {
    width: 103px;
    height: 29px;
  }

  .nav-image {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }


}

@media (min-width: 768px) and (max-width: 1024px) {
  hr {
    display: none;
  }

  header {
    border-bottom: 1px solid black;
  }

  .nav-mob {
    width: 600px;
    grid-template-columns: auto auto;
  }



}